{
  "name": "megawave",
  "version": "1.0.0",
  "type": "module",
  "description": "Monorepo for the Megawave music streaming platform",
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev": "dotenv -- turbo dev --ui tui"
  },
  "keywords": [],
  "author": "Tony Powell <powell.anthonyd@proton.me>",
  "license": "MIT",
  "dependencies": {
    "turbo": "^2.5.4-canary.0"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
